.flyout {
  right: 0;
  top:0;
  height: 100vh;
  width: 10vw;
  border-left: 2px solid black;
  position: fixed;
  transition: 0.1s;

  &-collapsed {
    background: wheat;

    &:hover {
      background: white;
    }
  }

  &-expanded {
    background: beige;
  }
}
