/* You can add global styles to this file, and also import other style files */

@padding: 15px;
@margin: 10px;
@indent: @margin + 15px;

html, body {
    padding: none;
    margin: none;
}

@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';

@font-face {
  font-family: "GostARegular";
  src: url("../fonts/GostARegular/GostARegular.eot");
  src: url("../fonts/GostARegular/GostARegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/GostARegular/GostARegular.woff") format("woff"),
  url("../fonts/GostARegular/GostARegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

.gost-font {
  font-family: "GostARegular";
}

.light-border {
  background: white;
  border: 1px solid #444;
}

.mod {
  &-margin {
    margin: @margin;

    &-top {
      margin-top: @margin;
    }

    &-right {
      margin-right: @margin;
    }

    &-left {
      margin-left: @margin;
    }
  }

  &-indent {
    &-left {
      margin-left: @indent;
    }
  }

  &-padding {
    padding: @padding;

    &-left {
      padding-left: @padding;
      padding-right: @padding;
    }
  }

  &-invisible {
    display: none;
  }

  &-block {
    display: block;
  }

  &-frame {
    border: 2px solid #aaa;
    border-radius: 5px;

    &--selected {
      border-color: lawngreen;
    }
  }

  &-text, * {
    .gost-font;
    font-size: 26px;
  }

  &-label {
    margin: 10px;
  }

  &-control {
    .gost-font;
    .light-border;
    font-size: 22px;
  }

  &-button {
    .gost-font;
    .light-border;
    padding: 5px;
    font-size: 24px;
    border-radius: 5px;
    transition: all 0.5s ease-out;

    &--disabled {
      opacity: 0.75;
      background: #999;
    }

    &:hover:not(.mod-button--disabled) {
      background: #fff;
      color: gold;
    }
  }

  &-pointer {
    &:hover {
      cursor: pointer;
    }
  }
}

.tree {
  &-row {
    transition: color 0.5s ease-out;

    &:hover {
      color: wheat;
    }
  }

  &-operation {
    border: none;
    border-left: 2px solid #aaa;
    border-radius: 5px;
  }
}
